{
  "name": "capstone-portal-setup",
  "version": "1.0.0",
  "description": "Production-ready MySQL setup configuration and migration script for Capstone Project",
  "main": "backend/server.js",
  "scripts": {
    "migrate": "node backend/migrate.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.10.1"
  },
  "private": true
}
